<!DOCTYPE html>
<html>
    <head>
        <title>Tier 2 Password Reset</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="top_banner">
            <span id="div1"><i class="fa fa-signal" style="font-size:25px;"></i></span><span id="div2">Nokia NetAct OSS Password Change Tool</span>
        </div>
        <div class="resetpassword">
            <div class="user"><img src ="./imagie/t_mobile_icon_1.png" alt="T-Mobile" height="60" width="60"></div>
            <div class="pw_reset">Nokia NetAct OSS Password Change Tool </div>
            <div class="styled-select">
                    <select>
                        <option value="Select OSS: ">Select OSS</option>
                        <option value="W3OSS">W3OSS</option>
                        <option value="W2OSS">W2OSS</option>
                        <option value="CROSS">CROSS</option>
                        <option value="S2OSS">S2OSS</option>
                        <option value="S6OSS">S6OSS</option>
                        <option value="SROSS">SROSS</option>
                        <option value="C5OSS">C5OSS</option>
                        <option value="T2OSS">T2OSS</option>
                        <option value="T3OSS">T3OSS</option>
                        <option value="T4OSS">T4OSS</option>
                        <option value="T5OSS">T5OSS</option>
                        <option value="All">All</option>

                    </select>
            </div>
            <form>
                <div>
                    <i class="fa fa-user" style="font-size:20px;"></i>
                    <input type ="text" name="username" placeholder="Username">
                </div>

                <div>
                    <i class="fa fa-lock" style="font-size:20px;"></i>
                    <input type ="password" name="password" placeholder="Old Password">
                </div>
                <div >
                    <i class="fa fa-lock" style="font-size:20px;"></i>
                    <input type ="password" name="new password" placeholder="New Password">
                </div>

                <div><i class="fa fa-lock" style="font-size:20px;"></i>
                    <input type ="password" name="retype password" placeholder="Confirm Password">
                </div>
                <input type ="submit" name="reset" value="Change Password">
                <div>
                    <a class = "link" href="reset.html">Forget Password or Password Expired</a>
                </div>
                <div>
                    <a class = "link" href="reset.html">Unlock Account</a>
                </div>
            </form>
        </div>

        <div class ="pw_guideline">
            <div>Password Guidelines</div>
        </div>

        <div class ="rule">

                <div> New password cannot be same with 5 previous password</div>
                <div>Be at least 8 characters and no more than 64 </div>
                <div>Contain at leat one number [0-9]</div>
                <div>Contain at least one lower case [a-z]</div>
                <div>Contain at least one uppercase case [A-Z]</div>
                <div>Contain one of these sepcial symbols: ! @ # $ % ^ & * ( )</div>

        </div>
        <div class="bottom_banner"> Copyright � 2018 T-MOBILE Tier 2 Nokia OSS. All rights reserved.</div>
    </body>
</html>
