<!DOCTYPE html>
<!--Tmobile website -->
<html>
    <head>
        <title>Tier 2 Password Reset</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="top_banner">
            <span id="div1"><i class="fa fa-signal" style="font-size:25px;"></i></span><span id="div2">Tier 2 OSS Password Reset Tool</span>
        </div>
        <div class="resetpassword">
             <div class="user"><img src ="t_mobile_icon_1.png" alt="T-Mobile" height="60" width="60"></div>
            <div class="pw_reset">Tier 2 NSN OSS Password Reset Tool </div>
            <div class="styled-select">
                    <select>
                        <option value="Select OSS: ">Select OSS</option>
                        <option value="W3OSS">W3OSS</option>
                        <option value="W2OSS">W2OSS</option>
                        <option value="CROSS">CROSS</option>
                        <option value="S2OSS">S2OSS</option>
                        <option value="S6OSS">S6OSS</option>
                        <option value="SROSS">SROSS</option>
                        <option value="C5OSS">C5OSS</option>
                        <option value="T2OSS">T2OSS</option>
                        <option value="T3OSS">T3OSS</option>
                        <option value="T4OSS">T4OSS</option>
                        <option value="T5OSS">T5OSS</option>

                    </select>
            </div>
            <form>
                <div>
                    <i class="fa fa-user" style="font-size:20px;"></i>
                    <input type ="text" name="OSS ID" placeholder="NetAct Id">   
                </div>   

                <div>
                    <i class="fa fa-envelope" style="font-size:20px;"></i>
                    <input type ="text" name="email" placeholder="Your Email Address">
                </div>   
                <input type ="submit" name="reset" value="Reset Password">
            </form>
        </div>
        <div class="bottom_banner"> Copyright © 2018 T-MOBILE Tier 2 NSN OSS. All rights reserved.</div>
    </body>
</html>
